H/W path    Device  Class          Description
==============================================
                    system         HVM domU
/0                  bus            Motherboard
/0/0                memory         96KiB BIOS
/0/401              processor      Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
/0/1000             memory         1GiB System Memory
/0/1000/0           memory         1GiB DIMM RAM
/0/100              bridge         440FX - 82441FX PMC [Natoma]
/0/100/1            bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1/0          system         PnP device PNP0c02
/0/100/1/1          system         PnP device PNP0c02
/0/100/1/2          system         PnP device PNP0b00
/0/100/1/3          input          PnP device PNP0f13
/0/100/1/4          input          PnP device PNP0303
/0/100/1/5          storage        PnP device PNP0700
/0/100/1/6          communication  PnP device PNP0501
/0/100/1/7          system         PnP device PNP0c02
/0/100/1.1          storage        82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.3          bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2            display        GD 5446
/0/100/3            generic        Xen Platform Device
/1          input0  input          Power Button
/2          input1  input          Sleep Button
/3          input2  input          AT Translated Set 2 keyboard
/4          input4  input          ImExPS/2 Generic Explorer Mouse
/5          eth0    network        Ethernet interface
